# netease_live

./: build.gradle
Fulive/: build.gradle
Fulive/src/main/java/com/netease/fulive/: authpack.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/demo/live/: LiveApplication.java
app/src/main/java/com/netease/demo/live/activity/: ShortVideoEditActivity.java  VideoShootActivity.java
app/src/main/java/com/netease/demo/live/fragment/: ShortVideoMainFragment.java
app/src/main/java/com/netease/demo/live/liveStreaming/: CapturePreviewController.java
app/src/main/java/com/netease/demo/live/nim/widget/: ChatRoomImageView.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/: ImageLoaderKit.java
uikit/src/com/netease/nim/uikit/cache/: TeamDataCache.java
uikit/src/com/netease/nim/uikit/common/ui/imageview/: HeadImageView.java
uikit/src/com/netease/nim/uikit/contact/: ContactProvider.java
uikit/src/com/netease/nim/uikit/contact/core/provider/: ContactSearch.java  UserDataProvider.java
uikit/src/com/netease/nim/uikit/contact/core/util/: ContactHelper.java
uikit/src/com/netease/nim/uikit/contact_selector/adapter/: ContactSelectAdapter.java
uikit/src/com/netease/nim/uikit/contact_selector/viewholder/: ContactsSelectHolder.java
uikit/src/com/netease/nim/uikit/custom/: DefalutUserInfoProvider.java  DefaultContactProvider.java
uikit/src/com/netease/nim/uikit/session/module/input/: InputPanel.java
uikit/src/com/netease/nim/uikit/session/module/list/: MessageListPanel.java
uikit/src/com/netease/nim/uikit/team/activity/: AdvancedTeamInfoActivity.java  NormalTeamInfoActivity.java
uikit/src/com/netease/nim/uikit/team/helper/: AdvancedTeamInfoHelper.java
