apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: '*.jar')

    api 'com.alibaba:fastjson:1.1.34.android'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:6.1.1'
    // 音视频和互动白板服务需要
//    implementation 'com.netease.nimlib:nrtc:6.1.1'
    // 音视频需要
    api 'com.netease.nimlib:avchat:6.1.1'
    // 聊天室需要
//    implementation 'com.netease.nimlib:chatroom:6.1.1'
    // 互动白板服务需要
//    implementation 'com.netease.nimlib:rts:6.1.1'
    // 全文检索服务需要
    api 'com.netease.nimlib:lucene:6.1.1'



}
